\begin {longtable}{@{}ll>{\hsize =\vhAuthorColWidth }X>{\hsize =\vhChangeColWidth }X@{}}
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\[1ex]
1.0
 & 21.10.14
 & \listset {anud|ntho|sjri}
 & Revision: Removed non-functional requirements from Design goals. Updated component diagrams. More coherent.\\
1.01
 & 22.10.14
 & \listset {ntho|sjri}
 & Revision: Added more design goals: Low operating cost, Scalability, High Availability\\
1.02
 & 22.10.14
 & \listset {ntho|sjri}
 & Revision: Updated the access control matrix: Removed the objects Global, Local and Account and replaced them with Entity objects found in the RAD document. \newline Renamed the Client actors to User as it seemed more intuitive\\
\end {longtable}
