\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Design goals}{4}{section.1.1}
\contentsline {paragraph}{Low operating cost}{4}{section*.4}
\contentsline {paragraph}{High availability}{4}{section*.5}
\contentsline {paragraph}{Usability}{4}{section*.6}
\contentsline {paragraph}{Response time}{4}{section*.7}
\contentsline {paragraph}{Extensibility}{4}{section*.8}
\contentsline {paragraph}{Scalability}{4}{section*.9}
\contentsline {chapter}{\chapternumberline {2}Current software architecture}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Proposed software architecture}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Architectural style}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}UML Class diagram}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Subsystem decomposition}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Hardware/software mapping}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Persistent data management}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Persistent data}{11}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Access control and security}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Global software control}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}Boundary conditions}{13}{section.3.7}
\contentsline {chapter}{\chapternumberline {4}Subsystem services}{15}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Glossary}{17}{chapter.5}
