\begin {longtable}{@{}ll>{\hsize =\vhAuthorColWidth }X>{\hsize =\vhChangeColWidth }X@{}}
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\[1ex]
1.0
 & 21.10.14
 & \listset {anud|ntho|\mbox {sjri}}
 & Revision: Removed non-functional requirements from Design goals. Updated component diagrams. More coherent.\\
1.01
 & 22.10.14
 & \listset {ntho|sjri}
 & Revision: Added more design goals: Low operating cost, Scalability, High Availability\\
1.02
 & 22.10.14
 & \listset {ntho|sjri}
 & Revision: Updated the access control matrix: Removed the objects Global, Local and Account and replaced them with Entity objects found in the RAD document. \newline Renamed the Client actors to User as it seemed more intuitive\\
1.03
 & 22.10.14
 & \listset {anud}
 & Revision: Updated Subsystem decomposition, Hardware/Software mapping and Persistent data management: Coherent subsystem names. Removed \textit {syncManagement} and \textit {shareManagement}. Removed Component Diagram 0.3 and replaced Component Diagram in subsystem decomposition with Component Diagram 0.4\\
1.04
 & 23.10.14
 & \listset {ntho, sjri, anud}
 & Revision: Updated access control text to the new matrix. \newline Renamed subsystem \textit {Calendar application} to \textit {Calendar Management} \newline Updated text in Boundary conditions.\\
1.05
 & 28.10.14
 & \listset {ntho|anud}
 & Updated UML Class diagram description. \newline Updated UML Class diagram. \newline Updated Component diagram. \newline Updated subsystem decomposition description. \newline Updated Hardware/software mapping description. \newline Updated Global software control description. \newline Updated subsystem services description.\\
1.1
 & 29.10.14
 & \listset {ntho}
 & Cleanup and reformatting.\\
1.11
 & 01.11.14
 & \listset {ntho, sjri, anud}
 & Updated UML Class Diagram. Added proxy design pattern to Calendar. Added an implementation of the IShare interface. Added Invitation class to the diagram.\\
1.12
 & 02.11.14
 & \listset {sjri}
 & Removed the Message class and added a Message string attribute to the Alarm class instead. Updated the UML Class Diagram and the architectural prototype accordingly.\\
\end {longtable}
