\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\gdef \LT@i {\LT@entry 
    {1}{56.46332pt}\LT@entry 
    {1}{53.77791pt}\LT@entry 
    {1}{87.25667pt}\LT@entry 
    {1}{231.77pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Design goals}{4}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Low operating cost}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{High availability}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Usability}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Response time}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Extensibility}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Scalability}{4}{section*.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Current software architecture}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Proposed software architecture}{6}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architectural style}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}UML Class diagram}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Subsystem decomposition}{8}{section.3.2}}
\newlabel{RF1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML Class diagram \relax }}{9}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{\M@TitleReference {3.1}{UML Class diagram \relax }}{9}{UML Class diagram \relax }{figure.caption.10}{}}
\newlabel{figur:class}{{\M@TitleReference {3.1}{UML Class diagram \relax }}{9}{UML Class diagram \relax }{figure.caption.10}{}}
\newlabel{figur:UMLComponentData}{{\M@TitleReference {\caption@xref {figur:UMLComponentData}{ on input line 15}}{Subsystem decomposition}}{10}{Subsystem decomposition}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware/software mapping}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML Deployment diagram \relax }}{11}{figure.caption.12}}
\newlabel{overflow}{{\M@TitleReference {3.2}{UML Deployment diagram \relax }}{11}{UML Deployment diagram \relax }{figure.caption.12}{}}
\newlabel{figur:UMLDeployment}{{\M@TitleReference {3.2}{UML Deployment diagram \relax }}{11}{UML Deployment diagram \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Persistent data management}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Persistent data}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Access control and security}{12}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Access control matrix\relax }}{12}{figure.caption.14}}
\newlabel{fig:AccessControlMatrix}{{\M@TitleReference {3.3}{Access control matrix\relax }}{12}{Access control matrix\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Global software control}{12}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Boundary conditions}{13}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Updated UML Use Case diagram with boundary conditions \relax }}{14}{figure.caption.15}}
\newlabel{overflow}{{\M@TitleReference {3.4}{Updated UML Use Case diagram with boundary conditions \relax }}{14}{Updated UML Use Case diagram with boundary conditions \relax }{figure.caption.15}{}}
\newlabel{figur:usecase}{{\M@TitleReference {3.4}{Updated UML Use Case diagram with boundary conditions \relax }}{14}{Updated UML Use Case diagram with boundary conditions \relax }{figure.caption.15}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Subsystem services}{15}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Subsystem decomposition with services (UML Component diagram) \relax }}{16}{figure.caption.17}}
\newlabel{overflow}{{\M@TitleReference {4.1}{Subsystem decomposition with services (UML Component diagram) \relax }}{16}{Subsystem decomposition with services (UML Component diagram) \relax }{figure.caption.17}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Glossary}{17}{chapter.5}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
