\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Design goals}{4}{section.1.1}
\contentsline {paragraph}{Low operating cost}{4}{section*.4}
\contentsline {paragraph}{High availability}{4}{section*.5}
\contentsline {paragraph}{Usability}{4}{section*.6}
\contentsline {paragraph}{Response time}{4}{section*.7}
\contentsline {paragraph}{Extensibility}{4}{section*.8}
\contentsline {paragraph}{Scalability}{4}{section*.9}
\contentsline {chapter}{\chapternumberline {2}Proposed software architecture}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Architectural style}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}UML Class diagram}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Subsystem decomposition}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Hardware/software mapping}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Persistent data management}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Persistent data}{10}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Access control and security}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Global software control}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Boundary conditions}{12}{section.2.7}
\contentsline {chapter}{\chapternumberline {3}Subsystem services}{14}{chapter.3}
