\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\gdef \LT@i {\LT@entry 
    {1}{56.46332pt}\LT@entry 
    {1}{53.77791pt}\LT@entry 
    {1}{87.25667pt}\LT@entry 
    {1}{231.77pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of the system}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of the system}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and success criteria of the project}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definitions, acronyms, and abbreviations}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}References}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Overview}{4}{section.1.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Current System}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Proposed System}{6}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nonfunctional Requirements}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{System Models}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Scenarios}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Use case model}{8}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Use case diagrams}{8}{section*.21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Glossary}{9}{chapter.4}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
