\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose of the system}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope of the system}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives and success criteria of the project}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Definitions, acronyms, and abbreviations}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}References}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Overview}{4}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}Current System}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Proposed System}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Functional Requirements}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Nonfunctional Requirements}{7}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Glossary}{9}{chapter.4}
