\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\gdef \LT@i {\LT@entry 
    {1}{56.46332pt}\LT@entry 
    {1}{53.77791pt}\LT@entry 
    {1}{87.25667pt}\LT@entry 
    {1}{231.77pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of the system}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of the system}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and success criteria of the project}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definitions, acronyms, and abbreviations}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}References}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Overview}{4}{section.1.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Current System}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Proposed System}{6}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nonfunctional Requirements}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Models}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scenarios}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Use case model}{9}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Use case diagrams}{9}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML Use Case Diagram \relax }}{9}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{\M@TitleReference {3.1}{UML Use Case Diagram \relax }}{9}{UML Use Case Diagram \relax }{figure.caption.19}{}}
\gdef \LT@ii {\LT@entry 
    {1}{119.56256pt}\LT@entry 
    {1}{305.00241pt}}
\@writefile{toc}{\contentsline {subsubsection}{Use case tables}{10}{section*.20}}
\newlabel{overflow}{{\M@TitleReference {3.1}{Use case tables}}{10}{Use case tables}{Item.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Use case tabel 1 }}{10}{Item.7}}
\gdef \LT@iii {\LT@entry 
    {1}{119.56256pt}\LT@entry 
    {1}{305.00241pt}}
\newlabel{overflow}{{\M@TitleReference {3.2}{Use case tables}}{11}{Use case tables}{Item.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Use case tabel 2 }}{11}{Item.14}}
\gdef \LT@iv {\LT@entry 
    {1}{119.56256pt}\LT@entry 
    {1}{305.00241pt}}
\newlabel{overflow}{{\M@TitleReference {3.3}{Use case tables}}{12}{Use case tables}{Item.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Use case tabel 3 }}{12}{Item.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Analysis Object model}{13}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Identifying Entity, Boundary, and Control objects}{13}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Association Class Diagram}{16}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Association Class Diagram \relax }}{16}{figure.caption.23}}
\newlabel{overflow}{{\M@TitleReference {3.2}{Association Class Diagram \relax }}{16}{Association Class Diagram \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UML Class Diagram \relax }}{17}{figure.caption.25}}
\newlabel{overflow}{{\M@TitleReference {3.3}{UML Class Diagram \relax }}{17}{UML Class Diagram \relax }{figure.caption.25}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Glossary}{18}{chapter.4}}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{18}
