\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\gdef \LT@i {\LT@entry 
    {1}{56.46332pt}\LT@entry 
    {1}{53.77791pt}\LT@entry 
    {1}{87.25667pt}\LT@entry 
    {1}{231.77pt}}
\@writefile{toc}{\contentsline {paragraph}{Usability: }{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Response time: }{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Extensibility: }{3}{section*.8}}
\newlabel{RF1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces UML Class diagram \relax }}{6}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{\M@TitleReference {0.1}{UML Class diagram \relax }}{6}{UML Class diagram \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces UML Deployment diagram \relax }}{8}{figure.caption.16}}
\newlabel{overflow}{{\M@TitleReference {0.2}{UML Deployment diagram \relax }}{8}{UML Deployment diagram \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Persistent data}{9}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces UML Sequence diagram for creating and sharing a calendar \relax }}{12}{figure.caption.22}}
\newlabel{overflow}{{\M@TitleReference {0.3}{UML Sequence diagram for creating and sharing a calendar \relax }}{12}{UML Sequence diagram for creating and sharing a calendar \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Updated UML Use Case diagram with boundary conditions \relax }}{13}{figure.caption.24}}
\newlabel{overflow}{{\M@TitleReference {0.4}{Updated UML Use Case diagram with boundary conditions \relax }}{13}{Updated UML Use Case diagram with boundary conditions \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Subsystem decomposition with services (UML Component diagram) \relax }}{14}{figure.caption.26}}
\newlabel{overflow}{{\M@TitleReference {0.5}{Subsystem decomposition with services (UML Component diagram) \relax }}{14}{Subsystem decomposition with services (UML Component diagram) \relax }{figure.caption.26}{}}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{14}
