\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {paragraph}{Usability: }{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Response time: }{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Extensibility: }{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Usaility}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Reliability}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Performance}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Supportability}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Operation}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Package}{3}{section*.15}}
\newlabel{RF1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces UML Class diagram \relax }}{6}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{\M@TitleReference {0.1}{UML Class diagram \relax }}{6}{UML Class diagram \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces UML Deployment diagram \relax }}{8}{figure.caption.23}}
\newlabel{overflow}{{\M@TitleReference {0.2}{UML Deployment diagram \relax }}{8}{UML Deployment diagram \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces UML Component diagram \relax }}{9}{figure.caption.24}}
\newlabel{overflow}{{\M@TitleReference {0.3}{UML Component diagram \relax }}{9}{UML Component diagram \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{Persistent data}{10}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Subsystem decomposition with data stores (UML Component diagram) \relax }}{10}{figure.caption.27}}
\newlabel{overflow}{{\M@TitleReference {0.4}{Subsystem decomposition with data stores (UML Component diagram) \relax }}{10}{Subsystem decomposition with data stores (UML Component diagram) \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces UML Sequence diagram for creating and sharing a calendar \relax }}{13}{figure.caption.31}}
\newlabel{overflow}{{\M@TitleReference {0.5}{UML Sequence diagram for creating and sharing a calendar \relax }}{13}{UML Sequence diagram for creating and sharing a calendar \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Updated UML Use Case diagram with boundary conditions \relax }}{14}{figure.caption.33}}
\newlabel{overflow}{{\M@TitleReference {0.6}{Updated UML Use Case diagram with boundary conditions \relax }}{14}{Updated UML Use Case diagram with boundary conditions \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Subsystem decomposition with services (UML Component diagram) \relax }}{15}{figure.caption.35}}
\newlabel{overflow}{{\M@TitleReference {0.7}{Subsystem decomposition with services (UML Component diagram) \relax }}{15}{Subsystem decomposition with services (UML Component diagram) \relax }{figure.caption.35}{}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{15}
